jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.10:3306/exam?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin268xue
jdbc.password=admin268xue
jdbc.maxPoolSize=10
jdbc.minPoolSize=3
jdbc.initialPoolSize=3
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600

#jdbc.maxPoolSize=20
#jdbc.minPoolSize=10
#jdbc.initialPoolSize=10
#jdbc.idleConnectionTestPeriod=1800
#jdbc.maxIdleTime=3600
